# CodeClash

./: .editorconfig  CodeClash.sln  Directory.Build.Props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CodeClash.API/: CodeClash.API.csproj  CodeClash.API.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CodeClash.API/Controllers/: ProblemController.cs  TestcasesController.cs  UsersController.cs  WeatherForecastController.cs
src/CodeClash.API/Controllers/Authentication/: AuthController.cs  RegisterUserDto.cs
src/CodeClash.API/Controllers/Authorization/: AssignRoleRequest.cs  RolesController.cs
src/CodeClash.API/Controllers/Emails/: EmailController.cs
src/CodeClash.API/Controllers/Problems/: CreateProblemRequest.cs  GetAllProblemsRequest.cs  ProblemsController.cs
src/CodeClash.API/Controllers/Solutions/: SolutionsController.cs
src/CodeClash.API/Controllers/Submissions/: SubmissionsController.cs
src/CodeClash.API/Controllers/Testcases/: CreateTestcaseRequest.cs  TestcasesController.cs  UpdateTestcaseRequest.cs
src/CodeClash.API/Controllers/Topics/: TopicController.cs
src/CodeClash.API/Controllers/Users/: UsersController.cs
src/CodeClash.API/Extensions/: ApplicationBuilderExtension.cs  ElasticSearchExtension.cs  ElasticSearchSeeder.cs  SeedDataExtension.cs
src/CodeClash.API/Filters/: RateLimitingAttribute.cs
src/CodeClash.API/Helpers/: BaseController.cs
src/CodeClash.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CodeClash.API/Settings/: CorsOptions.cs
src/CodeClash.Application/: CodeClash.Application.csproj  DependencyInjection.cs
src/CodeClash.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CodeClash.Application/Abstractions/ElasticSearch/: IElasticService.cs
src/CodeClash.Application/Abstractions/Email/: IEmailService.cs
src/CodeClash.Application/Abstractions/Execution/: IExecutionService.cs  TestCaseRunResult.cs
src/CodeClash.Application/Abstractions/File/: IFileService.cs
src/CodeClash.Application/Abstractions/Identity/: IAppDbContext.cs  IAuthService.cs  IIdentityDbContext.cs  IIdentityService.cs  ITokenProvider.cs
src/CodeClash.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CodeClash.Application/Abstractions/Roles/: IRoleService.cs
src/CodeClash.Application/Authentication/: UserDto.cs
src/CodeClash.Application/Authentication/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/CodeClash.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResponse.cs
src/CodeClash.Application/Authentication/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/CodeClash.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CodeClash.Application/DTO/: AccessTokenDto.cs  CustomTestcaseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterResponseDto.cs  TestCasesDto.cs  TokenRequest.cs  TopicDto.cs  UserDto.cs
src/CodeClash.Application/Emails/: EmailErrors.cs
src/CodeClash.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/CodeClash.Application/Helpers/: ElasticSettings.cs  EmailSettings.cs  JwtAuthOptions.cs
src/CodeClash.Application/Mapping/: ProblemMappings.cs  SubmitMappers.cs  SubmitMappings.cs  TestCaseMappings.cs  TestcaseMapping.cs  TopicMappings.cs  UserMappings.cs
src/CodeClash.Application/RunCode/: RunCodeCommand.cs  RunCodeCommandHandler.cs  RunCodeCommandValidator.cs  RunCodeResponse.cs
src/CodeClash.Application/SolveProblem/: SubmitSolutionCommand.cs  SubmitSolutionCommandHandler.cs  SubmitSolutionCommandResponse.cs  SubmitSolutionCommandValidator.cs
src/CodeClash.Domain/: CodeClash.Domain.csproj
src/CodeClash.Domain/Abstractions/: Error.cs  ICalculateResultBehavior.cs  IContestRepository.cs  IGenericRepository.cs  IProblemRepository.cs  IRefreshTokenRepository.cs  ISubmissionRepository.cs  ISubmitRepository.cs  ITestCaseRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CodeClash.Domain/Models/: Problem.cs
src/CodeClash.Domain/Models/Blogs/: Blog.cs  (+1 more)
src/CodeClash.Domain/Premitives/: BaseEntity.cs  ContestPoints.cs  ContestStatus.cs  Difficulty.cs  ElasticSearchIndexes.cs  Entity.cs  Gender.cs  Helper.cs  Language.cs  MemoryLimit.cs  Response.cs  Result.cs  Roles.cs  Status.cs  SubmissionResult.cs  UserStatus.cs
src/CodeClash.Infrastructure/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  CodeClash.Infrastructure.csproj  DependencyInjection.cs  Schemas.cs
src/CodeClash.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  BlogConfiguration.cs  BlogImageConfiguration.cs  ContestConfiguration.cs  ProblemConfiguration.cs  ProblemTopicConfiguration.cs  SubmitConfiguration.cs  TestcaseConfiguration.cs  UserConfiguration.cs  UserContestConfiguration.cs
src/CodeClash.Infrastructure/Context/: ApplicationDbContext.cs
src/CodeClash.Infrastructure/Data/: SqlConnectionFactory.cs
src/CodeClash.Infrastructure/Implementation/: AuthService.cs  ElasticService.cs  EmailService.cs  ExecutionService.cs  FileService.cs  IdentityService.cs  RoleService.cs  TokenProvider.cs  UnitOfWork.cs
src/CodeClash.Infrastructure/Migrations/: 20260314175336_IntialCreate.Designer.cs  20260314175336_IntialCreate.cs  20260315003344_EditUserTable.Designer.cs  20260315003344_EditUserTable.cs  20260315174817_IntialCreate.Designer.cs  20260315174817_IntialCreate.cs  20260317001551_IntialCreate.Designer.cs  20260317001551_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CodeClash.Infrastructure/Repositories/: ContestRepository.cs  GenericRepository.cs  ProblemRepository.cs  RefreshTokenRepository.cs  SubmissionRepository.cs  SubmitRepository.cs  TestCaseRepository.cs  TopicRepository.cs  UserRepository.cs
src/CodeClash.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
src/CodeClash.Infrastructure/Settings/: JwtAuthOptions.cs
(+109 files in other folders)
