<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <UserSecretsId>89527dd2-5c2a-478c-bea2-d053ce9820f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\CodeClash.Application\CodeClash.Application.csproj" />
    <ProjectReference Include="..\CodeClash.Infrastructure\CodeClash.Infrastructure.csproj" />
  </ItemGroup>

</Project>
